{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "productName": "EasyTier",
  "version": "2.4.5",
  "identifier": "com.kkrainbow.easytier",
  "plugins": {
    "shell": {
      "open": "^.+"
    }
  },
  "app": {
    "windows": [
      {
        "title": "EasyTier",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}